
/*------------------------------------------------------------------
[Table of contents]

1. BACKGROUND COLOR SECTION
2. STRUCTURE / CONTAINER SECTION
3. HEADER SECTION
4. CONTENT SECTION
5. IMAGE OF THE SECTION
6. MEDIA QUERIES
-------------------------------------------------------------------*/
/***************************
1. BACKGROUND COLOR SECTION
****************************/
#about{
	background-color: #fafafa;
}
/***************************
2. STRUCTURE / CONTAINER SECTION
****************************/
#about .grid-container {
	display: -ms-grid;
	display: grid;
  	-ms-grid-columns: calc(30% - 60px) 120px calc(70% - 60px);
  	grid-template-columns: calc(30% - 60px) calc(70% - 60px);
    padding: 120px 80px;
    grid-gap: 30px 120px;
}
#about .grid-container2 {
	display: -ms-grid;
	display: grid;
  	-ms-grid-columns: calc(50% - 60px) 120px calc(50% - 60px);
  	grid-template-columns: calc(50% - 60px) calc(50% - 60px);
    padding: 0 80px 120px 80px;
    grid-gap: 30px 120px;
}
/***************************
3. HEADER SECTION
****************************/
#about .headerSection{
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1 / 3;
	text-align: center;
}
#about .headerSection h2{
	position: relative;
}
/***************************
4. CONTENT SECTION
****************************/
#about .col-1 p{
 line-height: 1.8;
}
#about .col-2 p{
 text-align: justify;
 line-height: 1.8;
}
#about .one-col{
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1/3;
}
#about .col-2 h3{
	font-family: 'the_secretregular';
	color: #ab5256;
	font-weight: normal;
	font-size: 65px;
	margin: 0;
}
#about ul{
	padding: 0;
}
#about ul .two_column_list{
	display: inline-block;
	width: 48%;
	margin: 8px 0;
}
#about ul .two_column_list div{
	display: inline-block;
	width: 120px;
}
#about ul .two_column_list div strong{
	color: #ab5256;
}
#about ul .two_column_list a{
	text-decoration: underline;
    color: #171716;
}
#about ul .two_column_list a:hover{
	color: #ab5256;
}
#about .one-col .headerSection{
 	padding: 80px 0 0 0;
}
#about .one-col .headerSection h3{
	font-family: 'montserrat-extraBold';
	text-align: left;
	color: #ab5256;
	margin: 0;
	font-size: 35px;
}
#about .one-col > div{
	width: 100%;
}
#about h4 {
    font-size: 28px;
    margin-top: 0;
    font-family: 'montserrat-extraBold';
    color: #c9c7c7;
}
.text-bar{
	font-size: 18px;
}
.bar-wrapper {
    background: #e8e8e8;
    position: relative;
    margin-bottom: 40px;
    height: 5px;
    border-radius: 30px;
    width: 100%;
}
.bar-inner{
	position: absolute;
    height: 100%;
    width: 0;
    left: 0px;
    top: 0px;
    border-radius: 30px;
    background: #ab5256;
    text-align: left;
    -webkit-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}
.bar-value{
	position: static !important;
	font-weight: bold;
    float: right;
    font-size: 14px !important;
    color: #ab5256 !important;
}
#about .vertical-center{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    margin: auto;
}
/***************************
5. IMAGE OF THE SECTION
****************************/
#about img{
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0 auto;
    filter: grayscale(40%);
    /*Uncoment this line Just in case you need to flip the image:;
    -webkit-transform: scaleX(-1);
  	transform: scaleX(-1);
  	*/
}
#about .image-container{
	position: relative;
	z-index: 1;
	max-width: 500px;
}
#about .image-container::before{
	display: inline-block;
    position: absolute;
    content: '';
    top: 0;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: -1;
    -webkit-transform: translate3d(26px, 26px, -26px);
            transform: translate3d(26px, 26px, -26px);
    border: 10px solid;
    border-color: #ab5256;
}
#about .centerButton{
	margin-top: 40px;
}
/***************************
6. MEDIA QUERIES
****************************/
@media only screen and (max-width : 1050px) {
	#about .grid-container{
	  	-ms-grid-columns: 100%;
	  	grid-template-columns: 100%;
	  	padding:120px 80px;
	}
	#about .grid-container2 {
	  	-ms-grid-columns: 100%;
	  	grid-template-columns: 100%;
	  	padding: 0 80px 120px 80px;
	}
	#about .headerSection{
		-ms-grid-column: 1;
		grid-column: 1 / 1;
	}
	#about .one-col{
		-ms-grid-column: 1;
		grid-column: 1/1;
	}
	#about .grid-container .col-2{
		margin-top: 70px;
	}
	
	#about .image-container{
		margin: auto;
		width: 400px;
	}
	#about .vertical-center{
		padding-top: 100px;
	}
	#about .second{
		margin-top: -35px;
	}
	#about button{
		background-color: #ab5256;
	}
	#about button span{
		color: #fff !important;
	}
}
@media only screen and (max-width : 700px) {
	#about .grid-container{
		padding:120px 40px;
	}
	#about .grid-container2 {
		padding:0 40px 120px 40px;
	}
	#about ul .two_column_list {
	    width: 100%;
	}
}
@media only screen and (max-width : 600px) {
	#about .col-1{
		margin: 0;
	}
	#about .vertical-center{
	    padding-top: 50px;
	}
	#about .col-2 h3 {
		font-size: 55px;
	}
}
@media only screen and (max-width : 400px) {
	#about img{
	    width: 75%;
	}
	#about .image-container::before{
		width: calc(75% - 10px);
	}
}
@media only screen and (max-width : 350px) {
	#about .grid-container{
		padding:120px 20px;
	}
	#about .grid-container2{
		padding:0 20px 120px 20px;
	}
}